<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .image {
          margin-top: 70px;
          float: left; /* ให้รูปภาพลอยไปทางซ้าย */
          margin-left: 30px; 
        }
        .title {
          color: #110e4f;
          margin-top: 26px;
          overflow: hidden; 
          margin-left: 320px; 
        }
        .text1{
            font-size: 18px;
            color:#110e4f;
            margin-left: 320px; 
        }
        .text{
            font-size: 18px;
            color:#3b5266;
            margin-left: 320px; 
        }
        .text2{
            font-size: 18px;
            color:#3b5266;
            margin-left: 10px; 
        }
      </style>
      
      <img src="kong.jpg" alt="this is Kong image" class="image" style="width: 250px; height: auto;">
      <br/><br/><h1 class="title">MR. SETTHAWUT <br/>BAOWANONT (KONG) <br/>Department of Computer Engineering 
      <br/>and Artificial Intelligence <br/>Section : G3</h1> 
      <hr size="2" color="black">
      <p class="text"> <em>● เหตุผลที่สนใจใน Full stack web development  : </em><br/>เพราะช่วยให้สามารถทำงานในองค์กรได้ไม่ว่าจะเป็น frontend หรือ backend และเหตุผลหลักๆอีกข้อคือ "อยากมีเงินใช้ครับ" </p>
      <hr size="2" color="black">
      <p class="text"> <em>● ความคาดหวังต่อวิชานี้  : </em><br/>ไม่คาดหวังอะไรมากครับ แต่อยากได้ "A" ครับ </p>
      <hr size="2" color="black">
      <p class="text"> <em>● อะไรจุดอ่อนที่ตนเองต้องพัฒนาเกี่ยวกับทักษะ Programming และ แนวทางการพัฒนา : </em><br/>จุดอ่อนหลักเลยก็คือ "ง่วงนอนครับ" เป็นคนหลับง่ายครับ(ล้อเล่นนะครับ)
        จุดอ่อนหลักตอนนี้คือทักษะในการเขียนโปรแกรมยังน้อยอยู่ แนวทางพัฒนาก็คือต้องศึกษาเพิ่มมากๆ ทำตัว active และใส่ใจมากขึ้น</p>
      <hr size="2" color="black">
      <p class="text2"> <em>●	Link ไปยังหน้า Website ที่ตนเองชื่นชอบ หรือ ได้รับแรงบันดาลใจ :</em> 
        <br/> &emsp;&emsp;&emsp;&emsp;▷ <a href = "https://www.dota2.com/home"> เกมที่เรารัก </a>
        <br/> &emsp;&emsp;&emsp;&emsp;▷ <a href = "https://chatgpt.com/"> บุคคลที่ช่วยให้ผ่านแต่ละวิชาได้ </a>
        <br/> &emsp;&emsp;&emsp;&emsp;▷ <a href = "https://www.apple.com/"> รุ่น 16 ออกแล้ว </a>
        <br/> &emsp;&emsp;&emsp;&emsp;▷ <a href = "https://popcat.click/"> ลิงค์นี้ละกันครับ ไม่รู้ใส่ไรเพิ่มดี </a></p>
      <hr size="2" color="black">
      <p class="text2"> <em>●	รูปที่น่าสนใจ :</em> 
 

        <center><img src="MooDeng.jpg" alt="this is MooDeng image"></center>
        <center><br/> &emsp;&emsp;&emsp;&emsp;ที่มา : <a href = "https://www.khaosod.co.th/special-stories/news_9408988"> https://www.khaosod.co.th/special-stories/news_9408988</a></center>
        
      

</body>
</html>